.add-itme-board-modal {
    .ant-form-inline {
      .ant-form-item {
        display: block;
        margin-right: 0;
        margin-bottom: 24px;
      }
    }
  
    .ant-form-explain {
      position: absolute;
    }
  
    .ant-form-item-label{
      width: 26%;
    }
  
    .ant-form-item-control-wrapper {
      width: 74%;
    }
    
    .ant-modal-body{
      height: 500px;
      overflow-y: scroll;
    }
  }

  .change,.action{
      a{
          color: #1890ff;
          margin-left: 10px
      }
  }